<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex" />
    <title>Document</title>
    <style>
      img {
        width: 100%;
      }

      nav {
        display: flex;

        place-content: center;
      }

      button {
        padding: 10px;
        margin: 20px;
      }

      .valgt {
        background-color: blueviolet;
      }

      section {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-row: 1fr;
        gap: 20px;
        margin: 40px;
      }

      article {
        border: 2px solid darkblue;

        background-color: lightcyan;
      }

      #modal {
        display: none;
        width: 100vw;
        height: 100vh;
        display: fixed;
        background-color: #00000055;
      }

      #modal article {
        max-width: 900px;
        margin: auto;
        background-color: white;
      }

      h2,
      p {
        padding: 10px;
      }
    </style>
  </head>
  <header>
    <h1>Alle</h1>
    <nav>
      <button data-troende="alle" class="valgt">Alle</button>
      <button data-troende="ja">Troende</button>
      <button data-troende="nej">Ikke troende</button>
      <button data-troende="tvivler">Tvivler</button>
    </nav>
  </header>
  <body>
    <aside id="modal">
      <article>
        <h2></h2>
        <img src="" alt="" />
        <p></p>
        <p></p>
      </article>
    </aside>
    <section></section>
    <template>
      <article>
        <img src="" alt="" />
        <h2></h2>
        <p class="efternavn"></p>
        <p class="email"></p>
      </article>
    </template>

    <script>
      document.addEventListener("DOMContentLoaded", start);

      const url = "https://persongalleri-5d3e.restdb.io/rest/persongalleri";
      const key = "600fe9211346a1524ff12e31";

      let data = [];

      const options = {
        headers: {
          "x-apikey": key,
        },
      };

      let filter = "alle";
      let personer;
      const modal = document.querySelector("#modal");

      function start() {
        console.log("Dom er loaded");
        const filterknapper = document.querySelectorAll("nav button");
        filterknapper.forEach((knap) =>
          knap.addEventListener("click", filtrerPersoner)
        );
        hentdata();
      }

      const header = document.querySelector("header h1");

      function filtrerPersoner() {
        filter = this.dataset.troende;
        document.querySelector(".valgt").classList.remove("valgt");
        this.classList.add("valgt");
        vis(personer);
        header.textContent = this.textContent;
      }

      //Json-fil bliver vist her//
      async function hentdata() {
        const resultat = await fetch(url, options);
        const json = await resultat.json();
        personer = json;
        vis(personer);
      }

      function vis(personer) {
        console.log(personer);
        const container = document.querySelector("section");
        const template = document.querySelector("template");
        container.textContent = "";
        personer.forEach((person) => {
          console.log("troende", person.troende);
          if (filter == person.troende || filter == "alle") {
            let klon = template.cloneNode(true).content;
            klon.querySelector("img").src = "faces/" + person.billede;
            klon.querySelector("h2").textContent = person.fornavn;
            klon.querySelector(".efternavn").textContent =
              "Efternavn" + person.efternavn;
            klon.querySelector(".email").textContent = "Email: " + person.email;
            klon
              .querySelector("article")
              .addEventListener("click", () => visDetaljer(person));
            container.appendChild(klon);
          }
        });
      }

      function visDetaljer(person) {
        console.log(person);
        modal.querySelector("h2").textContent = person.fornavn;
        modal.querySelector("img").src = "faces/" + person.billede;
        modal.style.display = "block";
      }

      modal.addEventListener("click", () => (modal.style.display = "none"));
      hentdata();
    </script>
  </body>
</html>
